<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginTestDialogBase</class>
 <widget class="QDialog" name="PluginTestDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plugin Test</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_route">
          <property name="text">
           <string>Route/Sentier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_iti">
          <property name="text">
           <string>Ajouter une couche</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_iti">
          <property name="text">
           <string>Itinéraires</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_route">
          <property name="text">
           <string>Ajouter une couche</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
